{
  "name": "@bizhub/scanner",
  "version": "1.0.1",
  "description": "",
  "files": [],
  "scripts": {},
  "release": {
    "branches": [
      "master"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bizhub/detect-barcode-scanner.git"
  },
  "keywords": [
    "npm",
    "javascript"
  ],
  "author": "Bizhub Limited",
  "license": "MIT",
  "devDependencies": {
  }
}